TIMESHEET:
11/17: 2 hour
11/18: 2 hours
11/22: 3 hours
11/22: 2 hours -- (In-flight) did basic wall-bullet collision and killBullet
11/25: 2 hours -- Started implemented basic multiplayer
11/27: 1 hour  -- Attempted on ball-player collision and made little progress
11/29: 5 hours -- Perfected multiplayer basics and made graphics a bit better
11/30: 2 hours -- Worked out tank-bullet collisions and bullet-bullet collisions
11/30: 1.5 hours -- Added shitty splash screen and few UI elements
11/30: .5 hours -- Worked on starting players at different spots server side

Total: 21 hours